// Input

//  Signal
NET "clk" LOC = R10;
NET "reset" LOC = N3;

// Column
NET "COLUMN[0]" LOC = H1;
NET "COLUMN[1]" LOC = H2;
NET "COLUMN[2]" LOC = J1;
NET "COLUMN[3]" LOC = J3;

# PlanAhead Generated physical constraints 

// Output

// LCD
NET "LCD_CS1" LOC = F4;
NET "LCD_CS2" LOC = E1;
NET "LCD_DATA[0]" LOC = F6;
NET "LCD_DATA[1]" LOC = D3;
NET "LCD_DATA[2]" LOC = E4;
NET "LCD_DATA[3]" LOC = G6;
NET "LCD_DATA[4]" LOC = H7;
NET "LCD_DATA[5]" LOC = D1;
NET "LCD_DATA[6]" LOC = D2;
NET "LCD_DATA[7]" LOC = F3;
NET "LCD_DI" LOC = C1;
NET "LCD_ENABLE" LOC = F5;
NET "LCD_RST" LOC = E3;
NET "LCD_RW" LOC = C2;

// Row
NET "ROW[0]" LOC = L3;
NET "ROW[1]" LOC = L4;
NET "ROW[2]" LOC = K1;
NET "ROW[3]" LOC = K2;


// 7 seg
NET "DISPLAY[0]" LOC = P6;
NET "DISPLAY[1]" LOC = N4;
NET "DISPLAY[2]" LOC = V5;
NET "DISPLAY[3]" LOC = T5;
NET "DISPLAY[4]" LOC = U7;
NET "DISPLAY[5]" LOC = R3;
NET "DISPLAY[6]" LOC = N5;
NET "DISPLAY[7]" LOC = R5;

NET "DIGIT[0]" LOC = V8;
NET "DIGIT[1]" LOC = U8;
NET "DIGIT[2]" LOC = V6;
NET "DIGIT[3]" LOC = T6;


// Audio
NET "Audio_APPSEL" LOC = H18;
NET "Audio_BCK" LOC = K16;
NET "Audio_DATA" LOC = L16;
NET "Audio_SYSCLK" LOC = H17;
NET "Audio_WS" LOC = L15;